* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body {
    width: 100%;
    height: 100%;
    background-color: rgb(1, 1, 15);
    color: white;
}

nav {
    height: 70px;
    background-color: rgb(10, 10, 32);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style-type: none;
    margin: 0 23px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    color: rgb(161, 161, 253);
}

main hr {
    border: 0;
    background-color: #9c97f1;
    height: 1.2px;
    margin: 40px 84px;
}

.left {
    font-size: 1.3rem;
}

.first-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 70px 0;
}

.first-section>div {
    width: 30%;
}

.left-section {
    font-size: 2rem;
}

.right-section img {
    width: 80%;
    border-radius: 20px;
}

.text-purple {
    color: rgb(167, 116, 215);
}

.second-section {
    max-width: 80vw;
    height: 70vh;
    margin: auto;
}

.second-section .row {
    display: flex;
    justify-content: space-between;
}

.second-section .about-col-1 {
    flex-basis: 35%;
}

.second-section .about-col-1 img {
    width: 90%;
    border-radius: 15px;
}

.second-section .about-col-2 {
    flex-basis: 60%;
}

.text-grey {
    color: grey;
}

.second-section h1 {
    font-size: 1.8rem;
    margin-bottom: 28px;
}

.second-section .box {

    background-color: white;
    height: 2px;
    margin: 50px 10px;
    display: flex;
}


.second-section .vertical {
    height: 90px;
    width: 1px;
    background-color: #fff;
    margin: 0 75px;
}

.vertical-title h4 {
    position: relative;
    color: green;
    top: 85px;
    left: -15px;
    width: 120px;

}

.vertical-desc {
    position: relative;
    top: 86px;
    left: -15px;
    color: grey;
    width: 120px;
    font-size: 9px;
}


.sub-title {
    font-size: 2.2rem;
    margin: 50px;
}


#services {
    padding: 30px 0;
}

.services-list {
    display: flex;
    justify-content: space-around;
    text-align: center;
    grid-gap: 40px;
    margin: 50px;
}

.services-list div {
    background-color: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    transition: 0.5s;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div:hover {
    background-color: #ff004f;
    transform: translateY(-10px);
}



#portfolio {
    padding: 50px 0;
}


.work-list {

    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-gap: 40px;
    margin: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    height: 350px;
    border-radius: 10px;
    display: block;
    transition: 0.5s linear;
}

.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgb(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.work:hover img {
    transform: scale(1.1)
}




.footer {
    background-color: rgb(30, 30, 61);
}

.footer {
    display: flex;
    justify-content: space-evenly;
    padding: 23px 122px;
}

.footer ul {
    list-style-type: none;
}

.footer ul li a {
    text-decoration: none;
    color: white;
}

.footer>div {
    width: 223px;
}

footer .footer-rights {
    text-align: center;
    color: grey;
    padding: 12px 0;
}